-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true,\
                   \Noto Emoji:pixelsize=13,\
                   \Noto Sans CJK KR:weight=bold:pixelsize=13:antialias=true:hinting=true,\
                   \Noto Sans CJK JP:weight=bold:pixelsize=13:antialias=true:hinting=true,\
                   \Noto:weight=bold:pixelsize=13:antialias=true:hinting=true"

        , additionalFonts = ["xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=18:antialias=true:hinting=true"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 2560, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ainis/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %a %b %d %Y - %H:%M " "date" 50
                      -- Network up and down
                    , Run Network "enp0s25" ["-t", "<fn=1>\xf0ab </fn>  <rx>kb  <fn=1>\xf0aa </fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                      -- , Run DiskU [("/", "<fn=1>\xf0c7 </fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/ainis/.local/bin/pacupdate" [] "pacupdate" 36000
                    -- , Run Com "/home/ainis/.config/scripts/gpu_temp.sh" [] "gputemp" 500
                    -- , Run Com "/home/ainis/.config/scripts/gpu_load.sh" [] "gpuload" 500
                    , Run Com "/home/ainis/.config/scripts/weather.sh" [] "wttr" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/ainis/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 50
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Kbd[("us", "US"), ("ru", "<icon=ru_flag.xpm/>"), ("lv", "<icon=lv_flag.xpm/>")]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " \
       \<action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> \
       \%UnsafeStdinReader% }{\
       \<fc=#666666><fn=2>|</fn> </fc> \
       \<fc=#b3afc2><fn=1> </fn>  %uname% </fc> \
       \<fc=#666666> <fn=2>|</fn></fc> \
       \<fc=#ecbe7b> %cpu% </fc><fc=#666666> \
       \<fn=2>|</fn></fc> \
       \<fc=#ff6c6b> %memory% </fc>\
       \<fc=#666666> <fn=2>|</fn></fc> \
       -- \<fc=#51afef> %disku% </fc>\
       -- \<fc=#666666> <fn=2>|</fn></fc> \
       -- \<fc=#51afef><fn=1> </fn> GPU load: %gpuload% temp: %gputemp% </fc> \
       -- \<fc=#666666> <fn=2>|</fn></fc> \
       \<fc=#98be65> %enp0s25% </fc>\
       \<fc=#666666> <fn=2>|</fn></fc> \
       \<fc=#c678dd><fn=1> </fn>  %pacupdate% </fc>\
       \<fc=#666666> <fn=2>|</fn></fc> \
       \<fc=#dc7633> %wttr% </fc> \
       \<fc=#666666> <fn=2>|</fn></fc> \
       \<fc=#46d9ff> %date% </fc>\
       \<fc=#666666><fn=2>|</fn></fc> \
       \%kbd% \
       \<fc=#666666><fn=2>|</fn></fc> \
       \%trayerpad%"
       }
